{
  "New entry": {
    "scope": "json",
    "prefix": ["new"],
    "body": [
      "{",
      "  \"name\": \"\",",
      "  \"website\": \"\",",
      "  \"colors\": {",
      "    \"logo_colors\": [\"\"]",
      "  },",
      "  \"source\": [\"\"],",
      "  \"last_update\": \"$CURRENT_DAY_NAME, $CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR\"",
      "}"
    ],
    "description": "Bootstrap a new entry for one of the color files."
  }
}
